{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "barryvdh/laravel-cors": "^0.11.2",
        "dusterio/lumen-passport": "^0.2.8",
        "illuminate/mail": "^5.7",
        "intervention/image": "^2.4",
        "laravel/lumen-framework": "5.7.*",
        "league/fractal": "^0.17.0",
        "safe/block-chain-php-sdk": "1.0.0",
        "sendgrid/sendgrid": "~7",
        "twilio/sdk": "^5.27",
        "vlucas/phpdotenv": "~2.2",
        "webpatser/laravel-uuid": "2.*"
    },
    "require-dev": {
        "darkaonline/swagger-lume": "5.6.*",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
